#CONFIGURAÇÕES NO ARQUIVO: aplication.properties
#URL DE ACESSO:
#http://localhost:8080/h2-console

spring.datasource.url=jdbc:h2:mem:testH2
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#CONFIGURAÇÕES NO SWAGGER: aplication.properties
#URL DE ACESSO:
#http://http://localhost:8080/swagger-ui/index.html

springdoc.api-task.path=/api/task